# git ls-files --others --exclude-from=.git/info/exclude
# Lines that start with '#' are comments.
# For a project mostly in C, the following would be a good set of
# exclude patterns (uncomment them if you want to use them):
# *.[oa]
# *~
*.dsk
*.~*
*.exe
*.stat
*.identcache
*.conf
*.kof
*/*
*.dproj.local
git*.bat
dcu32int
md*.bat
!80x86/x86Reg.pas
!80x86/x86Defs.pas
!80x86/x86Op.pas
readme.html

